<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>HTML - Structure</title> 
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta name="description" content="How is HTML structured">
	    <meta name="keywords" content="HTML, CSS, W3C, Structure">
		<link rel="stylesheet" href="../hertog.css?v=2.4">
		<link rel="icon" href="../favicon.ico" type="image/x-icon" />
	</head>
	<body>
		<div class="structureWrapper">
			<header>
				<img src="https://www.w3.org/html/logo/downloads/HTML5_Logo_512.png" alt="HTML logo">
				<div>
					<p>
						HTML
					</p>
				</div>
			</header>

			<nav>
				<ul class="navLinks">
					<li>
						<a href="../">HOME</a>
					</li>
					<li>
						<a href="../history">history</a>
					</li>
					<li>
						<a href="">structure</a>
					</li>
					<li>
						<a href="../faq">faq</a>
					</li>
					<li>
						<a href="../about">ABOUT</a>
					</li>
				</ul>
			</nav>

			<div class="structureIntro">
				<article>
					<h1>Structure of a HTML document</h1>
					<p>Underneath a general overview of the structure of a HTML document is shown. By clicking on the &lt;tags> more information will be provided.</p>
				</article>
			</div>

			<div class="scheme">
				<div class="box"><a href="#html">&lt;html&gt;</a>
					<div class="box"><a href="#head">&lt;head&gt;</a>
						<div class="box"><a href="#title">&lt;title&gt;</a></div>
						<div class="box"><a href="#meta">&lt;meta&gt;</a></div>
						<div class="box"><a href="#link">&lt;link&gt;</a></div>
					</div>
					<div class="box"><a href="#body">&lt;body&gt;</a>
						<div class="box"><a href="#header">&lt;header&gt;</a></div>
						<div class="box"><a href="#nav">&lt;nav&gt;</a></div>
						<div class="boxAlt">
							<div class="schemeArticle boxInner"><a href="#article">&lt;article&gt;</a>
								<div class="box"><a href="#section">&lt;section&gt;</a></div>
							</div>
							<div class="schemeAside boxInner"><a href="#aside">&lt;aside&gt;</a>
								<div class="box"><a href="#p">&lt;p&gt;</a></div>
							</div>
						</div>
						<div class="box"><a href="#footer">&lt;footer&gt;</a></div>
					</div>
				</div>
			</div>

			<div class="structureContentLeft content">
				<h2 id="html">&lt;html&gt;</h2>
				<p>The root level tag of an HTML document. All other HTML tags go inside the HTML tag.</p>
				<h2 id="head">&lt;head&gt;</h2>
				<p>The head section. Used mostly for metadata.</p>
				<h2 id="title">&lt;title&gt;</h2>
				<p>The title of an HTML document.</p>
				<h2 id="meta">&lt;meta&gt;</h2>
				<p>Used for specifying various meta information about the document. Meta tags are used within the document &lt;head&gt;.</p>
				<h2 id="link">&lt;link&gt;</h2>
				<p>Used for linking to external resources. Typically seen in &lt;head&gt;referring to an external style sheet. Different from the &lt;a&gt; (anchor) tag.</p>
			</div>
			<div class="structureContentCenter content">
				<h2 id="body">&lt;body&gt;</h2>
				<p>Establishes the body of an HTML document.</p>
				<h2 id="header">&lt;header&gt;</h2>
				<p>Not to be confused with &lt;head&gt;, &lt;header&gt; typically contains introductory content and layout that goes above the body.</p>
				<h2 id="nav">&lt;nav&gt;</h2>
				<p>Used for specifying a navigational region within a document.</p>
				<h2 id="article">&lt;article&gt;</h2>
				<p>The &lt;article&gt; tag is new in HTML5. This tag can be used to contain blog entries, forum posts, etc.</p>
			</div>
			<div class="structureContentRight content">
				<h2 id="section">&lt;section&gt;</h2>
				<p>A nonspecific means of breaking up content within a webpage into sections.</p>
				<h2 id="aside">&lt;aside&gt;</h2>
				<p>New in HTML5. The &lt;aside&gt; element is for making sidebars that are placed next to the main content.</p>
				<h2 id="p">&lt;p&gt;</h2>
				<p>Paragraph. Enclose paragraphs in an article within &lt;p&gt; tags.</p>
				<h2 id="footer">&lt;footer&gt;</h2>
				<p>The footer of a document, below the main content.</p>
			</div>

			<div class="source">
				<p class="sources">
					Sources:
					<a href="https://www.w3schools.com/html/html_intro.asp" target="_blank"> W3schools.com</a> & <a href="https://eastmanreference.com/complete-list-of-html-tags" target="_blank">Eastmanreference.com</a>
				</p>
			</div>

			<footer>
				<div class="footerWrapper">
					<div class="footer1">
						<a href="http://www.cs.uu.nl/education/vak.php?vak=INFOB2WT" target="_blank">Webtech UU</a>
					</div>

					<div class="footerNav">
						<ul class="navLinks footerNavLinks">
							<li>
								<a href="../">Home</a>
							</li>
							<li>
								<a href="../history">history</a>
							</li>
							<li>
								<a href="">structure</a>
							</li>
							<li>
								<a href="../faq">faq</a>
							</li>
							<li>
								<a href="../about">About</a>
							</li>
						</ul>
					</div>

					<div class="footerTerms">
						<a href="../recources/Terms.pdf" target="_blank">Terms and conditions</a>
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>
