<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>HTML - FAQ</title> 
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta name="description" content="Frequently asked questions about HTML">
	    <meta name="keywords" content="HTML, CSS, W3C, W3Schools, FAQ">
		<link rel="stylesheet" href="../hertog.css?v=2.4">
		<link rel="icon" href="../favicon.ico" type="image/x-icon" />
	</head>
	<body>
		<div class="faqWrapper">
			<header>
				<img src="https://www.w3.org/html/logo/downloads/HTML5_Logo_512.png" alt="HTML logo">
				<div>
					<p>
						HTML
					</p>
				</div>
			</header>

			<nav>
				<ul class="navLinks">
					<li>
						<a href="../">HOME</a>
					</li>
					<li>
						<a href="../history">history</a>
					</li>
					<li>
						<a href="../structure">structure</a>
					</li>
					<li>
						<a href="">faq</a>
					</li>
					<li>
						<a href="../about">ABOUT</a>
					</li>
				</ul>
			</nav>

			<div class="question question1">
				<article>
					<h1>Will HTML and <abbr title="Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language such as HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.">CSS</abbr> stay relevant?</h1>
					<p> Some things we know:</p>
					<ul class="list">
						<li>HTML and CSS support the DOM (Document Object Model) and as long as the DOM’s future is good, so is HTML and CSS and any technologies that can use it.</li>
						<li>The W3C WHATWG group responsible for the DOM and the supporting technologies of HTML and CSS. As of now they are bullish on them.</li>
						<li>Consider human high speed instantaneous searchable content is dependent on HTML structure and semantic meanings.</li>
						<li>There is a mountain of software written to parse HTML such web page presentation software like web browsers, scrapers that link posts like social media sites, bots that root through the HTML to analyze it such as put it into databases such as search engines and many yet to be written.</li>
					</ul>
					<p>Because of these things, we think it will stay relevant for a very long time, at least until a total internet reorganisation.</p>
					<p class="sources">
					Sources:
						<a href="https://www.quora.com/What-is-the-future-of-HTML-and-CSS" target="_blank">quora.com</a>
					</p>
				</article>
			</div>

			<div class="question question2">
				<article>
					<h1>Why should I learn HTML and CSS?</h1>
					<p>Sure, there are plenty of websites that provide free or inexpensive templates, but that not only limits what you can create, it also leaves you with a website that looks like everyone else’s. The most successful websites are ones that stand out, ones that are engaging and memorable in the way they portray your brand.  You want to dazzle your users so they make a purchase from you, refer your services to a friend, or become loyal customers. When your page blends in with the crowd, you risk being forgotten.</p>

					<p>Having the knowledge to build your own website with HTML and CSS gives you the chance to stand out from the crowd with an authentic, hand-crafted representation of your business, or any business for that matter. Save money on every site you may want to build in the future, and build better websites with HTML and CSS.</p>

					<p class="sources">
					Sources:
						<a href="https://bootcamp.ce.ucf.edu/blog/why-everyone-should-learn-html-css/#:~:text=Having%20the%20knowledge%20to%20build,websites%20with%20HTML%20and%20CSS." target="_blank">bootcamp.ce.ucf.edu</a>
					</p>
				</article>
			</div>

			<div class="question question3">
				<article>
					<h1>Where can I learn more about HTML and CSS?</h1>
					<p>Websites like <a href="https://www.w3c.com" target="_blank">W3C.com</a> and <a href="https://www.w3schools.com" target="_blank">W3Schools.com</a> have lots of information about HTML and CSS. If that's not enough, you can always look up certain questions you have, to have them answered.</p>
				</article>
			</div>
			<div class="question question4">
				<article>
					<h1>Where and how can I practice HTML and CSS?</h1>
					<p>You can find exercises on <a href="https://www.w3schools.com" target="_blank">W3Schools.com</a> but you cand find many other sites as well. Just take a look at <a href="https://www.khanacademy.org/computing/computer-programming/html-css" target="_blank">Khan Academy</a>, or <a href="https://www.freecodecamp.org" target="_blank">freeCodeCamp</a>. Ofcourse you can always find many more alternatives yourself, and you can even start your own website as practise!</p>
				</article>
			</div>

			<div class="question question5">
				<article>
					<h1>What do I do after learning HTML and CSS?</h1>
					<p> Learn <a href="https://www.c-sharpcorner.com/article/javascript-vs-jquery-difference-between-javascript-and-jquery" target="_blank">JavaScript + jQuery</a> – JavaScript is THE thing to learn after mastering HTML and CSS. It’ll enable you to take your static HTML and CSS website and make it "dance". You can do all kinds of interactive things with JavaScript.</p>

					<p>jQuery is one of the most popular frameworks for JavaScript and will allow you to use plugins to add even more goodies to your static site. Learning JavaScript and jQuery will separate you from the pack.</p>

					<p>This is really where most people who are learning to code get discouraged and quit their journey altogether. I don’t blame them—JavaScript and jQuery aren’t as easy to pick up as HTML and can make you feel like you’re just not cut out for it. We know, it's hard, and it takes time, but if you learn these thing as well, it'll be well worth your time!</p>

					<p class="sources">
					Sources:
						<a href="https://skillcrush.com/blog/html-next-steps" target="_blank">skillcrush.com</a>
					</p>
				</article>
			</div>

			<div class="question question6">
				<article>
					<h1>Will there be an HTML6 and CSS4 in the future?</h1>
					<p>There will be no HTML6. The current HTML5 has become just HTML and will continually be updated with new features without version numbers. It’s called “living standard”.</p>

					<p><a href="https://blog.whatwg.org/html-is-the-new-html5" target="_blank">HTML is the new HTML5</a></p>

					<p>CSS4 is kind of in a similar situation. CSS was split up into sections that are added and modified continuously.</p>

					<p><a href="https://rachelandrew.co.uk/archives/2016/09/13/why-there-is-no-css4-explaining-css-levels" target="_blank">Why there is no CSS4 - explaining CSS Levels</a></p>

					<p class="sources">
					Sources:
						<a href="https://www.quora.com/Will-HTML6-and-CSS4-release-soon" target="_blank">quora.com</a>
					</p>					
				</article>
			</div>

			<footer>
				<div class="footerWrapper">
					<div class="footer1">
						<a href="http://www.cs.uu.nl/education/vak.php?vak=INFOB2WT" target="_blank">Webtech UU</a>
					</div>

					<div class="footerNav">
						<ul class="navLinks footerNavLinks">
							<li>
								<a href="../">Home</a>
							</li>
							<li>
								<a href="../history">history</a>
							</li>
							<li>
								<a href="../structure">structure</a>
							</li>
							<li>
								<a href="">faq</a>
							</li>
							<li>
								<a href="../about">About</a>
							</li>
						</ul>
					</div>

					<div class="footerTerms">
						<a href="../recources/Terms.pdf" target="_blank">Terms and conditions</a>
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>
