<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>HTML - About</title> 
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta name="description" content="About us">
	    <meta name="keywords" content="HTML, CSS, W3C, students">
		<link rel="stylesheet" href="../hertog.css?v=2.4">
		<link rel="icon" href="../favicon.ico" type="image/x-icon" />
	</head>
	<body>
		<div class="aboutWrapper">
			<header>
				<img src="https://www.w3.org/html/logo/downloads/HTML5_Logo_512.png" alt="HTML logo">
				<div>
					<p>
						HTML
					</p>
				</div>
			</header>

			<nav>
				<ul class="navLinks">
					<li>
						<a href="../">HOME</a>
					</li>
					<li>
						<a href="../history">history</a>
					</li>
					<li>
						<a href="../structure">structure</a>
					</li>
					<li>
						<a href="../faq">faq</a>
					</li>
					<li>
						<a href="">ABOUT</a>
					</li>
				</ul>
			</nav>
			

			<div class="profile1 profile" class="profile">
				<img src="folkert.jfif" alt="Profile Picture Folkert Muntz">
				<div class="container">
					<p class="name">Folkert Muntz</p>
					<p class="title">CEO &amp; Founder</p>
					<br>
					<p>Folka de Polka </p>
					<p>f.c.a.muntz@students.uu.nl</p>
					<button class="button" onclick="window.location.href='mailto:f.c.a.muntz@studens.uu.nl';">Contact</button>
				</div>
			</div>

			<div class="profile2 profile">
				<img src="marc.png" alt="Profile Picture Marc de Jong">
				<div class="container">
					<p class="name">Marc de Jong</p>
					<p class="title">Designer</p>
					<br>
					<p>Marc de Parc</p>
					<a href="https://www.marcdejong.online/" target="_blank">marcdejong.online</a>
					<p>m.dejong14@students.uu.nl</p>
					<button class="button" onclick="window.location.href='https://www.marcdejong.online/contact-2';">Contact</button>
				</div>
			</div>

			<div class="profile3 profile">
				<img src="diploma.jpg" alt="Profile Picture Jorrit Koerts">
				<div class="container">
					<p class="name">Jorrit Koerts</p>
					<p class="title">Bier liefhebber</p>
					<br>
					<p>Jorrit de Porrit</p>
					<p>j.koerts@students.uu.nl</p>
					<button class="button" onclick="window.location.href='mailto:j.koerts@students.uu.nl';">Contact</button>
				</div>
			</div>

			<footer>
				<div class="footerWrapper">
					<div class="footer1">
						<a href="http://www.cs.uu.nl/education/vak.php?vak=INFOB2WT" target="_blank">Webtech UU</a>
					</div>

					<div class="footerNav">
						<ul class="navLinks footerNavLinks">
							<li>
								<a href="../">Home</a>
							</li>
							<li>
								<a href="../history">history</a>
							</li>
							<li>
								<a href="../structure">structure</a>
							</li>
							<li>
								<a href="../faq">faq</a>
							</li>
							<li>
								<a href="">About</a>
							</li>
						</ul>
					</div>

					<div class="footerTerms">
						<a href="../recources/Terms.pdf" target="_blank">Terms and conditions</a>
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>
