<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>HTML - Assessment</title> 
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta name="description" content="Assessment of your knowledge">
	    <meta name="keywords" content="HTML, CSS, W3C, Quiz, Questions, Assessment">
		<link rel="stylesheet" href="../css/hertog.css?v=2.4">
		<link rel="icon" href="../resources/favicon.ico" type="image/x-icon" />
		
	</head>
	<body class="assessment-body body" id="body">
		<nav class="body__navigation">
		</nav>
		
		<footer class="body__footer" id="footer">
		</footer>
		
		<script src="../javascript/assessmentScript.js"></script>
		<script src="../javascript/footerScript.js"></script>
	</body>
</html>
