<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>HTML - Home</title> 
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta name="description" content="What is HTML">
	    <meta name="keywords" content="HTML, CSS, W3C">
		<link rel="stylesheet" href="../css/hertog.css?v=2.4">
		<link rel="icon" href="../resources/favicon.ico" type="image/x-icon" />
	</head>

	<body class="home-body body">
		<header class="body__header">
			<img class="header__image" src="https://www.w3.org/html/logo/downloads/HTML5_Logo_512.png" alt="HTML logo">
			<p class="header__title">HTML</p>
		</header>

		<nav class="body__navigation">
			<ul class="navigation__list">
				<li>
					<a href="">Home</a>
				</li>
				<li>
					<a href="history.html">History</a>
				</li>
				<li>
					<a href="structure.html">Structure</a>
				</li>
				<li>
					<a href="assessment.html">Assessment</a>
				</li>
				<li>
					<a href="faq.html">FAQ</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
			</ul>
		</nav>

		<article class="home-body__what-is-html-article body__article">
			<h1 class="what-is-html-article__title article__title">
				What is HTML?
			</h1>
			<p>
			 	Hypertext Markup Language (HTML) is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.

				Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.

				HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects such as interactive forms may be embedded into the rendered page. HTML provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items. HTML elements are delineated by tags, written using angle brackets. Tags such as &lt;img / &gt; and &lt;input /&gt; directly introduce content into the page. Other tags such as &lt;p&gt; surround and provide information about document text and may include other tags as sub-elements. Browsers do not display the HTML tags, but use them to interpret the content of the page.

				HTML can embed programs written in a scripting language such as JavaScript, which affects the behavior and content of web pages. Inclusion of CSS defines the look and layout of content. The World Wide Web Consortium (W3C), former maintainer of the HTML and current maintainer of the CSS standards, has encouraged the use of CSS over explicit presentational HTML since 1997.
			</p>
		</article>	

		<article class="home-body__html-use-article body__article">
			<h1 class="html-use-article__title article__title">
				What can HTML be used for?
			</h1>
			<p>
				besides development for web pages, HTML can also be used for various different purposes. Beneath you see a few examples:
			</p>

			<ul class="article__list">
				<li>Web document Creation</li>
				<li>Internet navigation</li>
			  	<li>Cutting edge feature</li>
			  	<li>Responsive images on web pages</li>				
			  	<li>Client-side storage</li>
			  	<li>Offline capabilities usage</li>
			  	<li>Data Entry support with HTML</li>
			  	<li>Game development usage</li>
			  	<li>Native APIs usage to enrich website</li>
			</ul>
		</article>

		<article class="home-body__html-should-use-article body__article">
			<h1 class="html-should-use-article__title article__title">
				Why should I use HTML?
			</h1>
			<p>
				HTML code ensures the proper formatting of text and images for your internet browser. Without HTML, a browser would not know how to display text as elements or load images or other elements. HTML also provides a basic structure of the page, upon which Cascading Style Sheets are overlaid to change its appearance. One could think of HTML as the bones (structure) of a web page, and CSS as its skin (appearance).
			</p>
			<p>
				When we ask "Why is HTML used for webpages?", what perhaps we are asking is "Why isn't something else used?".
				Perhaps we should look at the historical context. At first, hypertext only allowed you to navigate through a single filesystem on another computer. Also, before hyperlinks, the web was hierarchal, and difficult to navigate for users. Computers had plenty of software you could use within them to create documents, but the internet, at that point, didn't have a standard for these documents.
				When Tim Berners-Lee was developing the idea of the "web", as we now call it, he decided it should allow for linking dynamically to other documents--none of the competing methods for creating documents which were to be displayed through an internet connection had provided this functionality.
				...many desktop publishing methods were in vogue: SGML, Interleaf, LaTex, Microsoft Word, and Troff among many others.
				But Tim strived for simplicity in his method--he knew it was feasible to provide hyperlinks. So he simplified the document structure, limiting it to a specific group of tags.
				...[he] demonstrated a basic, but attractive way of publishing text by developing some software himself, and also his own simple protocol - HTTP - for retrieving other documents' text via hypertext links. Tim's own protocol, HTTP, stands for HyperText Transfer Protocol. The text format for HTTP was named HTML, for HyperText Mark-up Language...
			</p>
		</article>

		<p class="home-body__sources body__sources">
			Sources:
			<a href="https://stackoverflow.com/questions/9151709/are-all-web-pages-html#:~:text=All%20pages%20are%20sent%20as,result%20as%20HTML%20to%20user." target="_blank"> stackoverflow.com</a> & <a href="https://html.com/" target="_blank">html.com</a> & <a href="https://www.educba.com/uses-of-html/" target="_blank">educba.com</a> & <a href="https://www.computerhope.com/jargon/h/html.htm#:~:text=HTML%20code%20ensures%20the%20proper,load%20images%20or%20other%20elements." target="_blank">computerhope.com</a> & <a href="https://en.wikipedia.org/wiki/HTML" target="_blank">wikipedia.org</a>
		</p>

		<footer class="body__footer">
			<div class="footer__webtech">
				<a href="http://www.cs.uu.nl/education/vak.php?vak=INFOB2WT" target="_blank">Webtech UU</a>
			</div>

			<div class="footer__navigation">
				<ul class="navigation__list">
					<li>
						<a href="">Home</a>
					</li>
					<li>
						<a href="history.html">History</a>
					</li>
					<li>
						<a href="structure.html">Structure</a>
					</li>
					<li>
						<a href="assessment.html">Assessment</a>
					</li>
					<li>
						<a href="faq.html">FAQ</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
				</ul>
			</div>

			<div class="footer__terms">
				<a href="../resources/Terms.pdf" target="_blank">Terms and conditions</a>
			</div>

			<div class="footer__select-element-menu footer__menu">
				<label class="select-element-menu__label">Select tag:</label>
				<select class="select-element-menu__select-tag" id="selectTagMenu">
					<option value="body">body</option>
					<option value="header">header</option>
				    <option value="footer">footer</option>
				    <option value="article">article</option>
				    <option value="aside">aside</option>
				    <option value="section">section</option>
				</select> 
				<label class="select-element-menu__label">Select Element:</label>
				<select class="select-element-menu__select-item" id="elementsOfTag">
				</select> 
			</div>
			
			<div class="footer__select-property-menu footer__menu">
				<label class="select-property-menu__label">Select property:</label>
				<select class="select-property-menu__select-color-font" id="selectedProperty">
				    <option value="backgroundColor">background Color</option>
				    <option value="fontColor">font color</option>
				    <option value="fontSize">font size</option>
				</select> 

				<label class="select-property-menu__label">Choose a color or font size:</label>
				<div class="select-property-menu__color-font-group">
					<input class="color-font-group__color" id="colorInput" type='color' value=#282923>
					<select class="color-font-group__font" id="fontSize">
						<option value="xx-small">xx-small</option>
						<option value="x-small">x-small</option>
						<option value="small">small</option>
						<option value="medium">medium</option>
						<option value="large">large</option>
						<option value="x-large">x-large</option>
						<option value="xx-large">xx-large</option>
					</select>
				</div>
			</div>

			<div class="footer__button-group footer__menu">
				<button class="button-group__apply" id="applyButton">Apply</button>
				<button class="button-group__light-mode" id="darkmodeToggle">Toggle light mode</button>
				<button class="button-group__count" id="countSelectedElement">count selected element</button>
			</div>
		</footer>
		<script src="../javascript/footerScript.js"></script>
	</body>
</html>
