/*--------------*/
/* CSS document */
/*--------------*/

*{
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

*:target{
	color: #019E6B;
}

abbr:hover{
	color: grey;
}

a{
	color:white;
}

a:hover{
	color: grey;
}

/*-----------------------*/
/* Wrappers for css grid */
/*-----------------------*/

.homeWrapper{
	display: grid;
	grid-template: 
		"header header header header" 250px
		"nav nav nav nav" 40px
		"intro intro intro intro" auto
		". whatcanHTML whatcanHTML ." auto
		"whyHTML whyHTML whyHTML whyHTML"
		"sources sources sources sources" auto
		"footer footer footer footer" auto
		/ 1fr 3fr 3fr 1fr;
}

.historyWrapper{
	display: grid;
	grid-template: 
		"header header header" 250px
		"nav nav nav" 40px
		"intro intro intro" auto
		"table html2 html2" auto
		"html3 html3 html3" auto
		"html4 html4 htmlfig" auto
		"html41 html41 html41" auto
		"xhtmlfig xhtml xhtml" auto
		"html5 html5 html5" auto
		"sources sources sources" auto
		"footer footer footer" auto
		/ 1fr 1fr 1fr;
}

.structureWrapper{
	display: grid;
	grid-template: 
		"header header header" 250px
		"nav nav nav" 40px
		"intro intro intro" auto
		"scheme scheme scheme" auto
		"contentLeft contentCenter contentRight"
		"sources sources sources" auto
		"footer footer footer" auto
		/ 1fr 1fr 1fr;
}

.faqWrapper{
	display: grid;
	grid-template: 
		"header header header" 250px
		"nav nav nav" 40px
		"question1 question1 question2" auto
		"question3 question4 question4" auto
		"question5 question5 question6" auto
		"footer footer footer" auto
		/ 1fr 1fr 1fr;
}

.aboutWrapper{
	display: grid;
	align-content: space-around;
	grid-template: 
		"header header header" 250px
		"nav nav nav" 40px
		". . ." 50px
		"profile1 profile2 profile3" 500px
		". . ." 50px
		"footer footer footer" auto
		/ 1fr 1fr 1fr;
}

.footerWrapper{
	display: grid;
	grid-template:
	"footer1 footerNav footerTerms" auto
	/1fr 1fr 1fr;
}

/*---------------------------------*/
/* General layout for all webpages */
/*---------------------------------*/

body{
	background-color: #282923;
	color: white;
	display: grid;
}

header{
	background-image: url('https://images.unsplash.com/photo-1542831371-29b0f74f9713');
	background-position: 0px 0%;
	background-size: 100%;
	display: flex;
	grid-area: header;
	background-attachment: fixed;
	text-align: center;
}

header img{
	width: 150px;
	padding-left: 3vw;
	align-self: center;
	display: block;

}

header div{
	position: absolute;
	transform: translate(40vw,70px);
}

header p{
	font-size: 7em;
	font-weight: bold;
	color: #848685;
	letter-spacing: 0.05em;
	text-shadow: 5px 5px #3A3B3A, -5px -5px #3A3B3A, 5px -5px #3A3B3A, -5px 5px #3A3B3A;
}

nav{
	background-color: #757776;
	display: flex;
	align-items: center;
	justify-content: space-around;
	font-size: 1em;
	grid-area: nav;
	position: sticky;
}

.navLinks{
	display: flex;
	justify-content: space-around;
	width: 50%;
}

.navLinks a{
	color: #282923;
	text-transform: uppercase;
}

.navLinks a:hover {
	color: #d7d6dc;
}

.navLinks li{
}


.footerNavLinks a{
	color: #757776;
}

article{
	display: block;
	align-items: center;
	justify-content: space-around;
}

article h1,h2{
	padding-top: 1rem;
	padding-bottom: 1rem;
}

article p{
	padding: 1rem;
}

.list{
	padding-left: 3em;
}

.list li{
	list-style-position: outside;
	list-style-type:disc;	
	padding-left: 1em;
	padding-top:1em;
}

.source{
	grid-area: sources;
	padding: 50px;
}

.sources{
	color: grey;
}

.sources a{
	color: grey;
	font-style: italic;
	font-weight: normal !important;
}

.sources a:hover{
	color: white !important;
}

footer{
	background-color: #34342E;;
	grid-area: footer;
	align-items: center;
	justify-content: space-around;
}

footer div{
	display: flex;
	padding: 10px;
	justify-content: center;
	align-content: center;
}

footer a{
	padding:10px;
	color: #757776
}

footer a:hover{
	color: #d7d6dc
}

/*---------------------*/
/* layout for homepage */
/*---------------------*/
.whatIsHTML{
	grid-area: intro;
}

.whyHTML{
	grid-area: whyHTML;
}

.whatCanHTMLBeUsedFor{
	background-color: #34342E;
	grid-area: whatcanHTML;
	border-radius: 20px 20px 20px 20px;
}



/*-------------------------*/
/* layout for history page */
/*-------------------------*/

.html{
	display: flex;
	padding: 50px;
	justify-content: space-around;
}

.historyIntro{
	grid-area: intro;
}

.historyTable{
	display: flex;
	justify-content:center;
	align-content: center;
	grid-area: table;
}

.historyTable table{
	color: grey;
	margin: 50px;
	font-size: 1.1em;
	border-collapse: collapse;
}

.historyTable th,td{
	padding: 10px;
	border: 2px solid grey;
	border-collapse: collapse;
}

.html2{
	background-color: #34342E;
	grid-area: html2;
	border-radius: 20px 0px 0px 20px;
}

.html3{
	grid-area: html3;
}

.html4{
	background-color: #34342E;
	grid-area: html4;
	border-radius: 0px 20px 20px 0px;
}

.html41{
	grid-area: html41;
}

.htmlfig{
	grid-area: htmlfig;
	text-align: center;
}

.xhtmlfig{
	grid-area: xhtmlfig;
	text-align: center;
}

.fig img{
	width: 250px;
	display: inline-block;
	vertical-align: middle;
	padding: 20px;
}

.helper{
	display: inline-block;
	vertical-align: middle;
	height: 100%;
}

.xhtml{
	grid-area: xhtml;
	background-color: #34342E;
	border-radius: 20px 0px 0px 20px;
}

.html5{
	grid-area: html5;
}

/*---------------------------*/
/* layout for structure page */
/*---------------------------*/

.structureIntro{
	grid-area: intro;
	padding: 50px;
	justify-content: space-around;
}

.scheme{
	padding-bottom: 50px;
	grid-area: scheme;
}

.box{
	border: 2px solid grey;
	border-radius: 20px;
	margin: 10px auto 10px auto;
	width: 80%;
	padding: 20px;
}

.box a{
	transition: transform 1s;
	display: inline-block;
	position: relative;
}

.box a:hover{
	transform: scale(1.2);
}

.boxAlt{
	display: flex;
	left: 0px;
	margin: 10px auto 10px auto;
	width: calc(80% + 40px);
}

.boxInner{
	border: 2px solid grey;
	border-radius: 20px;
	padding: 30px;
}

.schemeArticle{
	width: 70%;
}

.schemeAside{
	width: 40%;
	margin-left: 10px;
}

.content{
	padding: 50px;
}

.content p{
	padding: 20px;
}

.structureContentLeft{
	grid-area: contentLeft;
}

.structureContentCenter{
	grid-area: contentCenter;
}

.structureContentRight{
	grid-area: contentRight;
}

/*------------------*/
/* layout for faq page */
/*------------------*/

.question{
	border-radius: 50px;
	margin: 1.2em;
	display: flex;
	padding: 20px 50px;
	justify-content: space-around;
	transition: transform 0.6s;
	color: #282923;
}

.question h1{
	color: black;
}

.question p{
	padding: 1rem;
}

.question a{
	font-weight: bold;
}

.question a:hover{
	color: grey;
}

.question:hover{
	transform: scale(1.02);
}

.question1{
	grid-area: question1;
	background-color: #FF9AA2;
}

.question1 a{
	color: #c41624;
}

.question2{
	grid-area: question2;
	background-color: #FFB7B2;
}

.question2 a{
	color: #c72116;
}

.question3{
	grid-area: question3;
	background-color: #FFDAC1;
}

.question3 a{
	color: #c25913;
}

.question4{
	grid-area: question4;
	background-color: #E2F0CB;
}

.question4 a{
	color: #507d05;
}

.question5{
	grid-area: question5;
	background-color: #B5EAD7;
}

.question5 a{
	color: #0b8c5e;
}

.question6{
	grid-area: question6;
	background-color: #C7CEEA;
}

.question6 a{
	color: #3b5eed;
}

/*-----------------------*/
/* layout for about page */
/*-----------------------*/

.profile{
	margin-left: auto;
	margin-right: auto;
	width: 80%;
	justify-content: middle;
	border-radius: 20px;
	background-color: grey;
	transition: transform 0.6s;
}

.profile:hover{
	transform: scale(1.1);
}

.profile img{
	width: 200px;
	height: 200px;
	display: block;
	margin-top: 30px;
	margin-left: auto;
	margin-right: auto;
	border-radius: 20px;
	size: 200px 200px;
	object-fit: cover;
}


.profile p{
	color: #D7D6DC;
}

.profile a{
	color: #D7D6DC;
}

.profile a:hover{
	color: #41423D;
}

.profile .container{
	text-align: center;
	margin: 20px;
	padding: 5px;
	line-height: 150%;
}

.profile1{
	grid-area: profile1;
	justify-content: space-around;
	align-content: center;
}

.profile2{
	grid-area: profile2;
	justify-content: space-around;
}

.profile3{
	grid-area: profile3;
	justify-content: space-around;
}

.name{
	color: #282923 !important;
	font-size: 1.5em;
	font-weight: bold;
}

.title {
	margin: auto;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #41423D !important;
	font-size: 1em;
	font-weight: bold;
}

.button {
	border: none;
	outline: 0;
	display: inline-block;
	margin-top: 20px;
	padding: 8px;
	color: white;
	background-color: #000;
	text-align: center;
	cursor: pointer;
	width: 60%;
	border-radius: 20px;
}

.button:hover {
	background-color: #555;
}

/*---------------------------------------*/
/* Alternative css grids smaller screens */
/*---------------------------------------*/

@media all and (max-width: 900px){
	.homeWrapper{
	display: grid;
	grid-template: 
		"header" 220px
		"nav" 40px
		"intro" auto
		"whatcanHTML" auto
		"whyHTML" auto
		"sources" auto
		"footer" auto
		/ 1fr;
	}

	.whatCanHTMLBeUsedFor{
		border-radius: 0px 0px 0px 0px;
	}

	.historyWrapper{
		grid-template: 
		"header" 220px
		"nav" 40px
		"intro" auto
		"table" auto
		"html2" auto
		"html3" auto
		"html4" auto
		"htmlfig" auto
		"html41" auto
		"xhtml" auto
		"xhtmlfig" auto
		"html5" auto
		"sources" auto
		"footer" auto
		/ 1fr;
	}

	.html2, .html4, .xhtml{
		border-radius: 0px 0px 0px 0px;
	}

	.structureWrapper{
	display: grid;
	grid-template: 
		"header" 220px
		"nav" 40px
		"intro" auto
		"scheme" auto
		"contentLeft" auto
		"contentCenter" auto
		"contentRight" auto
		"sources" auto
		"footer" auto
		/ 1fr;
	}

	.faqWrapper{
		grid-template:
			"header" 220px
			"nav" 40px
			"question1" auto
			"question2" auto
			"question3" auto
			"question4" auto
			"question5" auto
			"question6" auto
			"footer" auto
			/ 1fr;
	}

	.aboutWrapper{
		grid-template: 
			"header" 220px
			"nav" 40px
			"." 50px
			"profile1" auto
			"." 50px
			"profile2" auto
			"." 50px
			"profile3" auto
			"." 50px
			"footer" auto
			/ 1fr;
	}

	.footerWrapper{
		grid-template:
			"footer1" auto
			"footerNav" auto
			"footerTerms" auto
			/1fr;
	}

	nav li{
		padding-left:2vw;
		padding-right:2vw;
	}

	header{
		font-size: 2vw;
	}
}

@media all and (max-width: 500px){
	.footerNav{
		font-size: 3vw;
	}

	nav li{
		font-size: 3vw;
		padding-left:2vw;
		padding-right:2vw;
	}

	.box{
		padding: 10px;
	}

	.boxInner{
		padding: 10px;
	}
}

/*------------------*/
/* End CSS document */
/*------------------*/
