<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>HTML - History</title> 
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta name="description" content="HTML's history">
	    <meta name="keywords" content="HTML, CSS, W3C, History">
		<link rel="stylesheet" href="../hertog.css?v=2.4">
		<link rel="icon" href="../favicon.ico" type="image/x-icon" />
	</head>
	<body>
		<div class="historyWrapper">
			<header>
				<img src="https://www.w3.org/html/logo/downloads/HTML5_Logo_512.png" alt="HTML logo">
				<div>
					<p>
						HTML
					</p>
				</div>
			</header>

			<nav>
				<ul class="navLinks">
					<li>
						<a href="../">HOME</a>
					</li>
					<li>
						<a href="">history</a>
					</li>
					<li>
						<a href="../structure">structure</a>
					</li>
					<li>
						<a href="../faq">faq</a>
					</li>
					<li>
						<a href="../about">About</a>
					</li>
				</ul>
			</nav>

			<div class="historyIntro html">
				<article>
					<h1>
						A brief look at the history of HTML
					</h1>
					<p>
					 	HTML was originally developed by a man named <a href="https://en.wikipedia.org/wiki/Tim_Berners-Lee" target="_blank">Tim Berners-Lee</a> while at <abbr title="European Council for Nuclear Research, a provisional body founded in 1952 with the mandate of establishing a world-class fundamental physics research organization in Europe."> CERN</abbr>. While working at <abbr title="European Council for Nuclear Research, a provisional body founded in 1952 with the mandate of establishing a world-class fundamental physics research organization in Europe."> CERN</abbr>, he became frustrated at having to log on to different computers to find different information and thought that there must be a better way. He figured that there must be a way to hop from one set of information to another thats on different computers. This concept of a hyper-text system (connected with the networking technology and protocols needed to pass information between computers) would go on to form the basis for the fundamental language of the world wide web: HTML.
					 	The first ever version of HTML was HTML 1.0. This original HTML was alot different than the HTML used today, it was far more limiting. The internet was not yet popularized, and few people were involved in web development. But for those that were involved in web development, they could not do much with HTML except get some simple text up on the web (the original HTML consisted of only 22 tags). This was only the beginning...
					</p>

				</article>	
			</div>

			<div class="historyTable">
				<table>
					<tr>
						<th>Version</th>
						<th>Year</th>
					</tr>
					<tr>
						<td>HTML 1.0</td>
						<td>1993</td>
					</tr>
					<tr>
						<td>HTML 2.0</td>
						<td>1995</td>
					</tr>
					<tr>
						<td>HTML 3.2</td>
						<td>1997</td>
					</tr>
					<tr>
						<td>HTML 4.01</td>
						<td>1999</td>
					</tr>
					<tr>
						<td>HTML 5</td>
						<td>2014</td>
					</tr>
				</table>
			</div>

			<div class="html2 html">
				<article>
					<h2>HTML 2.0</h2>
					<p>
						The web started to gain some popularity, and in 1995 HTML 2.0 was released. HTML 2.0 was not much different from HTML 1.0 except for a few new features.
					</p>
				</article>
			</div>

			<div class="html3 html">
				<article>
					<h2>HTML 3.0</h2>
					<p>
						At this point in time with the web getting more and more popular, more and more people were starting to learn HTML. These people wanted more -- they wanted more abilities, more tags, and more enhancement of their websites.
						In parallel at this time, Netscape was the leader in the browser market with its Netscape Navigator browser and to appease the people who wanted more and more, they created a set of proprietary tags (called Netscape extension tags) that would work only in Netscape Navigator.
					</p>
					<p>
						Other browsers tried to emulate Netscape's actions as to continue to compete in the browser market, but were not able to get their browsers to display things as they intended. This resulted in a lack of 'browser consensus', where a webpage looked good in one browser, but bad in another browser. Webpage developers were upset and a new more advanced version of HTML was needed.
						For this reason, the HTML 3.0 draft was introduced. This draft included several new abilities and more powerful opportunities for webpage developers to create their webpages. But surprisingly, the web browsers were slow in implementing these new abilities and opportunities. They only added a few, and left out the rest. For this reason, the HTML 3.0 draft was abandoned.
					</p>
					<p>
						Web browsers would haved probably performed faster implementations of new abilities if not for the large size of the overhaul. The people in charge understood this, and future changes to HTML were designed to be added in stages as opposed to in one large chunk. This way it would be easier for web browsers to adapt to the new changes. 
					</p>
				</article>
			</div>

			<div class="html4 html">
				<article>
					<h2>HTML 4.0</h2>
					<p>
						Big changes came with HTML 4.0. It was a huge step in the evolution of HTML. In December of 1997, HTML 4.0 was published as a recommendation by the <abbr title="The World Wide Web Consortium is the main international standards organization for the World Wide Web."> W3C</abbr>. This version of HTML was different than HTML 3.2 in a big way. HTML 3.2 contained several tags and attributes for styling things like text and links. While seemingly a good idea, it turned out to be very different. Webpage developers had to spend so much time manually coding font and color information on many different pages because of these styling tags and attributes. Besides, this is not what HTML was designed for. HTML was designed to specify the logical organization of a document.
					</p>
					<p>
						With HTML 4.0 this concept became actualized, as styling tags and attributes were deprecated. Styling pages is actually not part of HTML (at least not in the modern usage of HTML), but is actually a language all its own. As styling became separated from HTML, it became much easier to work with. No longer was it required for webpage developers to scour all those pages to manually change styles. They were now able to do so on one stylesheet (using a separate language called <abbr title="Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language such as HTML."> CSS</abbr>). HTML 4.0 provided new tags for stylesheets, scripts, frames, embedded objects, more complex tables, more complex forms, and improved accessibility features for people with disabilities. HTML 4.0 became the official standard in April of 1998. 
					</p>
				</article>
			</div>

			<figure class="fig htmlfig">
				<span class="helper"></span>
				<img src="https://image.flaticon.com/icons/png/512/29/29515.png" alt="File icon for HTML documents">
			</figure>


			<div class="html41 html">
				<article>
					<h2>HTML 4.01</h2>
					<p>
						HTML 4.01 is a revised version of HTML 4.0 that includes several changes to the HTML specification. Changes in the revision include the addition of certain attributes such as the name attribute for the &lt;form&gt; tag, usability functionality such as the ability to include text within the &lt;noframes&gt; tag for browsers that do not have frames enabled or do not support frames, and a new document type definition called 'Strict' which allows no usage of deprecated tags and attributes.

						Also included within the HTML 4.01 specification are some corrections to previous errors in the HTML 4.0 specification such as the &lt;frame&gt; tag containing the target attribute, and the &lt;input&gt; tag in forms having the selected attribute (when it contains a checkbox).

						The <abbr title="The World Wide Web Consortium is the main international standards organization for the World Wide Web."> W3C</abbr> contains a long list of all the changes between HTML 3.2 and HTML 4.0, as well as all the changes between HTML 4.0 and HTML 4.01 that you can read about in their HTML <a href="https://www.w3.org/TR/REC-html40/appendix/changes.html" target="_blank">list of changes page</a>.
					</p>
				</article>
			</div>

			<figure class="fig xhtmlfig">
				<span class="helper"></span>
				<img src="https://networkencyclopedia.com/wp-content/uploads/2019/08/xhtml.png" alt="File icon for XHTML documents">
			</figure>


			<div class="xhtml html">
				<article>
					<h2>XHTML</h2>
					<p>
						XHTML is the next phase in the evolution of HTML. The last version of HTML before XHTML was HTML 4.01. The first version of XHTML was XHTML 1.0, and the current version of XHTML is XHTML 1.1. XHTML stands for eXtensible Hyper Text Markup Language. XHTML is the next phase in the evolution of HTML. HTML 4.01 is the final version of HTML, which will eventually be replaced by XHTML. Not a completetly different language from HTML, XHTML is merely an advancement of it. With a bigger focus on adherence to standards and semantic code, XHTML is a stricter, but cleaner, and more efficient version of HTML.
					</p>
					<p>
						XHTML contains rules for semantic code that must be followed including tags in XHTML must be properly nested, tags in XHTML must be closed, and tags in XHTML must be lowercase. In January of 2000, XHTML became a standard together with HTML 4.01. 
					</p>
				</article>
			</div>

			<div class="html5 html">
				<article>
					<h2>HTML 5.0</h2>
					<p>
						HTML5 is the latest specification of the HTML language, and represented a major break with previous markup practices. The purpose of the profound changes to the language was to standardize the many new ways in which developers were using it, as well as to encourage a single set of best practices with regards to web development. Most of the individual changes are a result of larger objectives in the design of the language. These objectives primarily include:
					</p>
					<ul class="list">
						<li>Encouraging semantic (meaningful) markup</li>
    					<li>Separating design from content</li>
    					<li>Promoting accessibility and design responsiveness</li>
    					<li>Reducing the overlap between HTML, CSS, and JavaScript</li>
    					<li>Supporting rich media experiences while eliminating the need for plugins such as Flash or Java</li>
					</ul>
					<p>
						Getting a handle on HTML5 isn’t just about learning which CSS features replace old HTML features. If you want to get an intuitive sense of HTML5, it is best to understand how these objectives affected the development of the language.
					</p>
				</article>
			</div>

			<div class="source">
				<p class="sources">
					Sources:
					<a href="http://www.landofcode.com/html-tutorials/html-history.php" target="_blank"> landofcode.com</a> & <a href="https://en.wikipedia.org/wiki/HTML" target="_blank">Wikipedia.org</a>
				</p>
			</div>


			<footer>
				<div class="footerWrapper">
					<div class="footer1">
						<a href="http://www.cs.uu.nl/education/vak.php?vak=INFOB2WT" target="_blank">Webtech UU</a>
					</div>

					<div class="footerNav">
						<ul class="navLinks footerNavLinks">
							<li>
								<a href="../">Home</a>
							</li>
							<li>
								<a href="">history</a>
							</li>
							<li>
								<a href="../structure">structure</a>
							</li>
							<li>
								<a href="../faq">faq</a>
							</li>
							<li>
								<a href="../about">About</a>
							</li>
						</ul>
					</div>

					<div class="footerTerms">
						<a href="../recources/Terms.pdf" target="_blank">Terms and conditions</a>
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>
